<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"/>
    <link rel="shortcut icon" href="favicon.ico">
    <style>
        #container {
            width: fit-content;
        }

        .jumbotron {
            padding: 2rem 3rem;
            margin-bottom: 2rem;
            background-color: #e9ecef;
            border-radius: .3rem;
        }

        /* .box {
            background-color: #1D9BF0;
        } */

        h1 {
            /* background-color: #015186; */
            color: #015186;
        }

        footer a {
            color: #015186;
        }

        #signUpBtn {
            width: 150px;
            background-color: #015186;
            border-color: #015186;
            border-radius: 3rem;
        }

        .success {
            color: green;
        }

        .failure {
            color: red;
        }
    </style>
    <title>Sign Up</title>
</head>
<body>
    <div class="container" id="container">
        <div class="jumbotron">
            <h1 class="text-center mb-4" style="font-size: 40pt;"><strong>Create Account</strong></h1>
            <div class="mt-3" id="messageWrapper"></div>
            <form class="signUpForm" novalidate>
                <div class="row">
                    <div class="col-6">
                        <input type="text" class="form-control" name="firstName" id="firstName" placeholder="First name" required>
                        <small id="firstNameMsg">Example: John</small>
                    </div>
                    <div class="col-6">
                        <input type="text" class="form-control" name="lastName" id="lastName" placeholder="Last name" required>
                        <small id="lastNameMsg">Example: Doe</small>
                    </div>
                </div>
                <div class="col mt-4">
                    <input type="text" class="form-control" name="username" id="username" placeholder="Username" required>
                    <small id="usernameMsg">Example: john505</small>
                </div>
                <div class="col mt-4">
                    <input type="text" class="form-control" name="email" id="email" placeholder="Email" required>
                    <small id="emailMsg">Example: john.doe505@gmail.com</small>
                </div>
                <div class="row mt-4">
                    <div class="col-6">
                        <input type="password" class="form-control" name="password" id="password" placeholder="Password" required>
                        <small id="passwordMsg">Must use letters and numbers.</small>
                    </div>
                    <div class="col-6">
                        <input type="password" class="form-control" name="confirm" id="confirm" placeholder="Confirm" required>
                        <small id="confirmMsg"></small>
                    </div>
                </div>
                <div class="col mt-4">
                    <input type="text" class="form-control" name="phone" id="phone" placeholder="Phone number" required>
                    <small id="phoneMsg">Example: +8801555555555</small>
                </div>
                <div class="col my-4">
                    <button type="submit" class="btn btn-dark form-control" id="signUpBtn">Sign Up</button>
                </div>
            </form>
        </div>
    </div>
    <footer class = "text-center mt-5 footer">Project by: <a target="_blank" href="https://www.facebook.com/rko.jishan/">Irfanul Islam Jishan</a></footer>
    <script src="main.js"></script>
</body>
</html>

